<!DOCTYPE html>

<html dir="ltr" lang="en">
    <head>
        <title>My projects</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: "Courier New", Courier, monospace;
                overflow: hidden;
            }

            html, body, #wrapper {
                width: 100%;
                height: 100%;
            }

            #wrapper {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: stretch;
                flex-wrap: nowrap;

                background-color: rgb(202, 202, 202);
            }

            #titles {
                display: flex;
                justify-content: center;
                flex-direction: column;
                margin-left: 20px;

                width: 30vw;
            }

            #bottomwrapper {
                overflow-y: scroll;
            }

            #bottom {
                display: flex;
                flex-direction: column;

                gap: 10px;
                width: 70vw;

                overflow: visible;
            }

            #bottom > * {
                display: flex;
                align-items: center;
                padding-left: 20px;

                width: 200vw;
                height: 7.5vw;

                border-radius: 5px;

                border: 1px solid rgb(0, 0, 0);
                background-color: rgb(202, 202, 202);

                transition: transform .3s cubic-bezier(0.6, 1.4, 0.45, 1.5),
                            box-shadow .2s ease-in;
            }

            #bottom > *:hover {
                transform: translateX(-5%) scale(1.05);
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6);
            }

            .nopointer > * {
                pointer-events: none;
            }
        </style>
    </head>

    <body>
        <div id="wrapper">
            <div id="titles">
                <h1>My projects!</h1>
                <h4>Most of these are tests. And are also not very good. And are also unfinished. But here you go anyway.</h4>
            </div>


            <div id="bottomwrapper">
                <div id="bottom"></div>
            </div>
        </div>



        <script src="scroll.js"></script>
        <script src="main.js"></script>
    </body>
</html>